.top-nav {
  background: $primary-white;

  .header-social {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    font-size: 1rem;
    color: $primary-grey;

    &-left,
    &-right {
      display: flex;
      gap: 20px;

      span {
        display: flex;
        gap: 10px;
      }


    }
  }
}

.sm-btn {
  @include sm-btn;
display: table;  
margin: auto;
}

.header {
  @include flex(space-between, center);
  padding: 20px 0;

  &-logo {

    height: 53px;
    width: 225px;
  }

  &-links {
    @include flex(space-between, center);

    a {
      font-size: $link-font;
      line-height: 34px;
      color: $primary-grey
    }

    gap: 30px;

    .click {
      padding: 16px 24px;
      margin: 0;
      color: #ffff;

      img {
        height: auto;

      }

    }
  }

  .active {
    color: $heading-color;
  }
}

// .hero-section 

.hero-section {
  padding-top: 48px;
}

.hero {
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  column-gap: 84px;

  &-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    img {
      width: 48px;
    }

    .sm-btn {
      @include sm-btn;
    }
  }

  &-image {
    position: relative;

    &::before {
      content: "";
      height: 65px;
      width: 65px;
      background: linear-gradient(149.21deg, #FFFFFF 12.75%, #D0DCFF 86.99%);
      position: absolute;
      border-radius: 50%;
      top: 0px;
      left: 0;
    }

    &::after {
      content: "";
      height: 65px;
      width: 65px;
      background: linear-gradient(149.21deg, #FFFFFF 12.75%, #D0DCFF 86.99%);
      position: absolute;
      border-radius: 50%;
      bottom: -21px;
      right: 0px;
    }

  }
}

// cards section 
.cards {
  grid-template-columns: repeat(3, 1fr);
  background: $blue-grdient;
  justify-items: center;
  height: 355px;
  border-radius: 5px;



  &-card {
    color: $primary-white;
    display: flex;
    flex-direction: column;
    padding: 40px;
    justify-items: center;
    align-items: baseline;

    img {
      width: 27px;
      height: 27px;

    }

  }

  &-medium {
    font-size: $link-font;
    font-weight: 700;
    line-height: 35px;
  }

  &-small {
    font-size: $link-font;
    font-weight: 400;
    line-height: 34px;
    color: rgba(255, 255, 255, 1);
    padding: 12px 0 24px 0;
  }

  &-btn {
    margin: 0;
    background: none;
    border: 1px solid #ffff;
    font-size: $link-font;
    font-weight: 600;
    line-height: 21.78px;

    img {
      width: 24px;
      height: 13px;
    }
  }

  .day {
    width: 100%;
    padding: 10px 0;
    @include flex(space-between, center);

    &-1 {
      border-bottom: 1px solid white;
    }

  }
}

// about us section/////////
.about {
  background-color: $background;

}

.aboutus {
  grid-template-columns: repeat(2, 1fr);

  &-image {
    position: relative;

    &-1 {
      position: relative;
    }

    &-2 {
      position: absolute;
      bottom: -35px;
      right: 244px;
    }

    &-3 {
      position: absolute;
      left: -64px;
      top: 161px;
    }
  }

  &-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    .sm-btn {
      @include sm-btn;
    }

    &-medium {
      font-size: 1.5625rem;
      font-weight: 600;
      color: $header-font;
      line-height: 40px;

    }

    .care-card {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 8px;
      column-gap: 56px;
      margin-top: 14px;
      column-gap: 8px;

      i {
        color: $green;


      }
    }
  }
}

.our-services {
  justify-items: center;

  .btn,
  p {
    text-align: center;
  }

  &-cards {
    margin-top: 52px;
    display: grid;
    grid-gap: 30px 48px;
    grid-template-columns: repeat(3, 1fr);

    .card {
      border-radius: 20px;
      background: $background;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 360px;
      height: 350px;
      &-small {
        font-size: $link-font;
        color: $primary-grey;
        font-weight: 400;
        line-height: 34px;
        padding: 0 29px;
      }
    }


    .fa-solid {
      border-radius: 20px 20px 0 0;
      padding: 45px 161px;
      background: $blue-grdient;
      width: 100%;
      height: 128px;
      font-size: 38px;
      text-align: center;
      color: rgba(255, 255, 255, 1);

    }

    

  }


  .click {
    margin: 0;
    background: none;
    color: $btn;
    font-size: 1rem;
    padding: 0 0 0 24px;



  }
.card-medium-3{
  font-size: $medium-font;
color: rgba(11, 26, 71, 1);  
padding: 16px 0 11px 0;
font-weight: 700;

}


}

.click {
  text-align: center;
  grid-column: 1 span 2;
}



// oppointments 
.appointments {
  &-text {
    display: flex;
    justify-content: space-between;
    align-items: center;

  }
  &-links{
    display: grid;
    grid-template-columns: repeat(4,1fr);
  }
}